{
  "short_name": "ShieldSenior",
  "name": "ShieldSenior — Scam Protection",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1E2D5A",
  "background_color": "#FDFAF5",
  "orientation": "portrait"
}
